amplify/backend/api/amplifyreactgraphql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type Materia @model @auth(rules: [{ allow: public }]) {
  id: ID!
  nome: String!
  custo: Float
  fornecedor: String
}

type Formula @model @auth(rules: [{ allow: public }]) {
  id: ID!
  nome: String!
  custo: Float
  observacao: String
  total: Float
  materias: [FormulaMaterias] @hasMany(indexName: "byFormula", fields: ["id"])
}

type FormulaMaterias @model @auth(rules: [{ allow: public }]) {
  id: ID!
  formulaID: ID! @index(name: "byFormula")
  quantidade: Float
}
